.DS_Store
.AppleDouble
.LSOverride
log
tmp

# Icon must ends with two \r.
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# VIM files
*.swp

# Greensock files
com/greensock/*

# Single project doc
how-to-use-framerouter-in-doc-class.as
*.sublime-project
*.sublime-workspace